--[[
    @moudle name : 
	@desc :
    {time}
]]

local EventCenter = JRequire "Dev.EventCenter"
local CMain = JRequire "Dev.Main.CMain"
local MMain = JRequire "Dev.Main.MMain"
local CCommon = JRequire "Dev.Common.CCommon"
local M{moudleName} = JRequire "Dev.{moudleName}.M{moudleName}"

local _M = {}
local _P = {}

--系统id: Define.SysId.{moudleName} = ??
local CMD_ID = 
{
	--clientToServer
	
	
	--serverToClient
	
}

function _M.ModuleInit(isReload)
	local send = {

	}
	local recv = {
		
	}
	_M.Send = SocketMgr.Regist(Define.SysId.{moudleName}, send, recv, isReload)
end

function _M.ModuleClean()
	M{moudleName}.Clean()
end

--Server -- Client



--Server -- Client


function _P.OnInit(data)

end

return _M