local WindowType = JRequire "Libs.WindowMgr.WindowType"

local _M = {}

---------------------------------------------------
-------------------界面IO动画-----------------------
---------------------------------------------------
local _T = 
{
	Default_Create_Tween = {
		name = "T_CreateTween",
		func = function (win)
			win._BlackNode.Alpha = 0
			win._RootNode.LocalScale = Vector3(0.8, 0.8, 1)
			win._RootNode:AddCanvasGroup().alpha = 0.1
		end,
		pass = function (win)
			win._BlackNode.Alpha = 0.6
			win._RootNode.LocalScale = Vector3.one
			win._RootNode:AddCanvasGroup().alpha = 1
		end
	},
	-- Default_Destory_Tween = {
	-- 	name = "T_DestroyTween",
	-- },

	Default_Create_Box_Tween = {
		name = "T_CreateTween_Box",
		func = function (win)
			win._BlackNode.Alpha = 0
			win._RootNode.LocalScale = Vector3(0.4, 0.4, 1)
			win._RootNode:AddCanvasGroup().alpha = 0.1
		end,
		pass = function (win)
			win._BlackNode.Alpha = 0.6
			win._RootNode.LocalScale = Vector3.one
			win._RootNode:AddCanvasGroup().alpha = 1
		end
	},
	Default_Destory_Box_Tween = {
		name = "T_DestroyTween_Box",
	},

	Alpha_Create_Box_Tween = {
		name = "T_CreateTween_Box_Alpha",
		func = function (win)
			win._BlackNode.Alpha = 0
			win._RootNode:AddCanvasGroup().alpha = 0.1
		end,
		pass = function (win)
			win._BlackNode.Alpha = 0.6
			win._RootNode:AddCanvasGroup().alpha = 1
		end
	},
	Alpha_Destory_Box_Tween = {
		name = "T_DestroyTween_Alpha",
	},

	Patrol_Create_Tween =  {
		name = "T_Patrol_window",
		func = function (win)
			win._BlackNode.Alpha = 0
			win._RootNode.LocalPosition = Vector2(0, 120)
			win._RootNode:AddCanvasGroup().alpha = 0.1
		end,
		pass = function (win)
			win._BlackNode.Alpha = 0.6
			win._RootNode.LocalPosition = Vector2.zero
			win._RootNode:AddCanvasGroup().alpha = 1
		end
	},
	
	Patrol_Destory_Tween = {
		name = "T_DestroyTween_Box",
	},
}

---------------------------------------------------
----------------------Scene------------------------
---------------------------------------------------
--自由城界面
_M.UWorldMap = {
		WinType = WindowType.Scene, 	
		Moudle = "Dev.Main.UWorldMap", 	
		SysId = Define.SysId.World,
		MusicId = 100
		}
--别墅主界面
_M.UHomeMap = {
		WinType = WindowType.Scene, 		
		Moudle = "Dev.Main.UHomeMap", 		
		SysId = Define.SysId.Home,
		MusicId = 102
		}

---------------------------------------------------
----------------------Main-------------------------
---------------------------------------------------
--主界面UI
_M.UMain = {	
		WinType = WindowType.Main, 		
		Moudle = "Dev.Main.UMain", 		
		SysId = Define.SysId.Main
		}


---------------------------------------------------
----------------------UI---------------------------
---------------------------------------------------
--登录主界面
_M.ULogin = {	
		WinType = WindowType.UI, 		
		Moudle = "Dev.Login.ULogin", 	
		SysId = Define.SysId.Login,
		MusicId = 106,
		IsFull = true,
		}
--创建角色主界面
_M.ULoginEstablish = {	
		WinType = WindowType.UI,
		Moudle = "Dev.Login.ULoginEstablish",
		MusicId = 114,
		SysId = Define.SysId.Login_NewPlayer,
		IsFull = true,
		}
--剧情主界面
_M.UStory = {	
		WinType = WindowType.UI, 		
		Moudle = "Dev.Main.UStory",    	
		SysId = Define.SysId.Story,
		IsFull = true,
		}
--聊天主界面
_M.UTalk = {	
		WinType = WindowType.UI,		
		Moudle = "Dev.Talk.UTalk", 		
		SysId = Define.SysId.Talk, 
		IsFull = true,		
		}
--背包主界面
_M.UBag = {		
		WinType = WindowType.UI,		
		Moudle = "Dev.Bag.UBag", 		
		SysId = Define.SysId.Bag, 	
		IsFull = true,	
		}
--美女主界面
_M.UGirl = {	
		WinType = WindowType.UI,		
		Moudle = "Dev.Girl.UGirl", 		
		SysId = Define.SysId.Girl, 	
		IsFull = true,	
		}
--UGirlUnlock
--手机聊天界面
_M.UGirlUnlock = {		
		WinType = WindowType.UI,		
		Moudle = "Dev.Girl.GirlUnlockTab",
		IsFull = true,
		}
_M.UGirlMarried = {		
		WinType = WindowType.UI,		
		Moudle = "Dev.Marry.GirlMarried", 
		SysId = Define.SysId.Girl_Marry,
		IsFull = true,
		}
--员工主界面
_M.UStaff = {	
		WinType = WindowType.UI,		
		Moudle = "Dev.Staff.UStaff", 	
		SysId = Define.SysId.Staff, 
		IsFull = true,	
		}
--关卡主界面
_M.UBattle = {	
		WinType = WindowType.UI,		
		Moudle = "Dev.Battle.UBattle", 
		SysId = Define.SysId.Airport, 
		IsFull = true,
		MusicId = 103,
		}
--地产竞标主界面
_M.UBuyLandMain = {	
		WinType = WindowType.UI,		
		Moudle = "Dev.BuyLand.UBuyLandMain", 
		SysId = Define.SysId.BuyLand, 
		IsFull = true,
		MusicId = 118
		}
--公司主界面
_M.UCompany = {	
		WinType = WindowType.UI,		
		Moudle = "Dev.Company.UCompany",
		SysId = Define.SysId.Company,
		IsFull = true,  
		MusicId = 102,
		}
--主线任务弹窗
_M.UMainQuest ={
		WinType = WindowType.UI, 		
		Moudle = "Dev.Quest.UMainQuest", 								
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
--每日任务界面（活跃度）
_M.UDailyQuest ={
		WinType = WindowType.UI, 		
		Moudle = "Dev.Quest.UDailyQuest",
		SysId = Define.SysId.Quest, 
		IsFull = true,	
		}
--出游主界面
_M.UWharf = {	
		WinType = WindowType.UI,		
		Moudle = "Dev.Wharf.UWharf",	
		SysId = Define.SysId.Wharf,
		IsFull = true,
		MusicId = 101
		}
--自己个人信息界面
_M.UPlayer = {	
		WinType = WindowType.UI, 		
		Moudle = "Dev.Player.UPlayer", 	
		SysId = Define.SysId.Player, 
		IsFull = true,						
		}
--排行榜主界面
_M.URank = {	
		WinType = WindowType.UI, 		
		Moudle = "Dev.Rank.URank", 		
		SysId = Define.SysId.Rank, 	
		IsFull = true,					
		}
--商城主界面
_M.UShop = {	
		WinType = WindowType.UI, 		
		Moudle = "Dev.Shop.UShop", 		
		SysId = Define.SysId.Shop,
		IsFull = true,						
		}
--成就主界面
_M.UAchieve = {	
		WinType = WindowType.UI, 		
		Moudle = "Dev.Achieve.UAchieve", 		
		SysId = Define.SysId.Achievement,
		IsFull = true,						 
		}
--飞机主界面
_M.UAircraft = {
		WinType = WindowType.UI, 		
		Moudle = "Dev.Aircraft.UAircraft", 		
		SysId = Define.SysId.Aircraft,
		IsFull = true,
		MusicId = 108
		}
--邮件弹窗
_M.UMailPanel = {	
		WinType = WindowType.UI,    
		Moudle = "Dev.Mail.UMailPanel", 
		SysId = Define.SysId.Mail,                       
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
--充值主界面
_M.URecharge = {
		WinType = WindowType.UI, 		
		Moudle = "Dev.Recharge.URecharge", 		
		SysId = Define.SysId.Recharge,
		IsFull = true,
		}
--商会主界面（有商会）
_M.UCommerce = {
		WinType = WindowType.UI,    
		Moudle = "Dev.Commerce.UCommerce", 
		MusicId = 110,
		SysId = Define.SysId.Commerce,
		IsFull = true,
		}
--商会主界面（无商会）
_M.UCommerceNoJoin = {
		WinType = WindowType.UI,    
		MusicId = 110,
		Moudle = "Dev.Commerce.UCommerceNoJoin",
		IsFull = true,
		}
--设置界面
_M.USetting = {	
		WinType = WindowType.UI, 		
		Moudle = "Dev.Setting.USetting", 	
		SysId = Define.SysId.Setting, 						
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
--金融机构主界面
_M.UFinance = {
		WinType = WindowType.UI,
		Moudle = "Dev.Finance.UFinance", 
		SysId = Define.SysId.Finance, 
		MusicId = 107,
		IsFull = true,
		}
--游艇会主界面
_M.UClubMainPanel = {
		WinType = WindowType.UI,
		Moudle = "Dev.Club.UClubMainPanel", 
		SysId = Define.SysId.Club, 
		MusicId = 109,
		IsFull = true,
		}
--殿堂界面
_M.UParliament = {
		WinType = WindowType.UI,
		Moudle = "Dev.Parliament.UParliament", 
		SysId = Define.SysId.Parliament, 
		MusicId = 113,
		IsFull = true,
		}
--福利主界面
_M.UWelfare = {
		WinType = WindowType.UI,
		Moudle = "Dev.Welfare.UWelfare", 
		SysId = Define.SysId.Welfare,
		IsFull = true,
		}
--特权主界面
_M.UVipWelfare = {
		WinType = WindowType.UI,
		Moudle = "Dev.VIPWelfare.UVipWelfare", 
		SysId = Define.SysId.VIPWelfare,
		IsFull = true,
		}
_M.JianChen = {
		WinType = WindowType.UI,
		Moudle = "Dev.Activity.JianChen", 
		SysId = Define.SysId.JianChen, 
		IsFull = true,
		}
--律所（公司）主界面
_M.URelations = {
		WinType = WindowType.UI,
		Moudle = "Dev.Relations.URelations", 
		SysId = Define.SysId.Relations, 
		MusicId = 111,
		IsFull = true,
		}
--限时奖励主界面
_M.UTimeLimit = {
		WinType = WindowType.UI, 		
		Moudle = "Dev.Activity.TimeLimit.UTimeLimit", 		
		SysId = Define.SysId.TimeLimit,
		IsFull = true,
		}
--七日目标主界面
_M.USevenDayTarget = {
		WinType = WindowType.UI, 		
		Moudle = "Dev.Activity.SevenDayTarget.USevenDayTarget", 		
		SysId = Define.SysId.SevenDayTarget,
		IsFull = true,
		}
--金融巨子或四大金花
_M.UFourTraitorsActivity = {
		WinType = WindowType.UI, 		
		Moudle = "Dev.Activity.UFourTraitorsActivity", 		
		SysId = Define.SysId.JianChen,
		IsFull = true,
		}
--冲榜活动
_M.URankReward = {
		WinType = WindowType.UI, 		
		Moudle = "Dev.Activity.RankReward.URankReward", 		
		SysId = Define.SysId.RankReward,
		IsFull = true,
		}
--跨服冲榜活动
_M.UCrossRankReward = {
		WinType = WindowType.UI, 		
		Moudle = "Dev.Activity.RankReward.URankReward", 		
		SysId = Define.SysId.CrossRankReward,
		IsFull = true,
		}
--别墅界面视频会议界面
_M.UCompanyPatrol = {
		WinType = WindowType.UI, 		
		Moudle = "Dev.Company.UCompanyPatrol", 		
		SysId = Define.SysId.Patrol,
		MusicId = 112,
		IsFull = true,
		}
--别墅界面经营弹窗
_M.UCompanyManage = {
		WinType = WindowType.UI,
		SysId = Define.SysId.Manage,
		Moudle = "Dev.Company.UCompanyManage", 	
		IsFull = true,	
		}
--充值活动主界面
_M.URechargeAward = {
		WinType = WindowType.UI, 
		SysId = Define.SysId.RechargeReward,
		Moudle = "Dev.Activity.URechargeAward", 	
		IsFull = true,	
		}
--工作应酬活动主界面
_M.UXinGuanMain = {
		WinType = WindowType.UI, 
		SysId = Define.SysId.XinGuan1,
		Moudle = "Dev.Activity.UXinGuanMain",
		IsFull = true,
		}
--问卷调查活动界面
_M.UQuestionnaire = {
	WinType = WindowType.UI, 
	SysId = Define.SysId.Questionnaire,
	Moudle = "Dev.Questionnaire.UQuestionnaire", 
	IsFull = true,		
	}
--目标系统
_M.UTargetPanel = {
	WinType = WindowType.UI, 
	SysId = Define.SysId.Target,
	Moudle = "Dev.Target.UTargetPanel", 
	IsFull = true,		
	}
--座驾主界面
_M.UCarMainPanel = {
	WinType = WindowType.UI, 
	SysId = Define.SysId.Car,
	Moudle = "Dev.Car.UCarMainPanel", 	
	IsFull = true,	
	}
--好友主界面
_M.UFriend = {
		WinType = WindowType.UI, 
		SysId = Define.SysId.Friend,
		Moudle = "Dev.Friend.UFriend", 	
		IsFull = true,	
		}
--关卡大地图主界面
_M.UBattleBigMap = {
		WinType = WindowType.UI, 
		Moudle = "Dev.Battle.UBattleBigMap",
		IsFull = true, 		
		}
--抽奖活动
_M.ULottery = {
	WinType = WindowType.UI, 
	SysId = Define.SysId.Lottery,
	Moudle = "Dev.Activity.ULottery", 	
	IsFull = true,	
	}
--首充活动界面
_M.UFirstRecharge = {
	WinType = WindowType.UI, 
	SysId = Define.SysId.FirstRecharge,
	Moudle = "Dev.Welfare.UFirstRecharge", 	
	IsFull = true,	
	}
--选举大厅主界面
_M.UVote = {
	WinType = WindowType.UI, 
	SysId = Define.SysId.Vote,
	Moudle = "Dev.Vote.UVote", 		
	IsFull = true,
	}
--自由城市长开放挑战索罗斯主界面
_M.UVoteBattle = {
	WinType = WindowType.UI, 
	Moudle = "Dev.Vote.UVoteBattle", 
	IsFull = true,		
	}
--经济讲座
_M.ULecturesMainPanel = {
	WinType = WindowType.UI, 
	SysId = Define.SysId.Lecture,
	Moudle = "Dev.Lectures.ULecturesMainPanel",
	MusicId = 117,
	IsFull = true,
	}
--超级员工主界面
_M.USuperStaffPanel = {
	WinType = WindowType.UI, 
	Moudle = "Dev.Activity.SuperStaff.USuperStaffPanel",
	IsFull = true,
	}
--慈善活动主界面
_M.UCharitableMainPanel = {
	WinType = WindowType.UI, 
	Moudle = "Dev.Activity.Charitable.UCharitableMainPanel",
	IsFull = true,
	}
_M.USiegeMain = {
	WinType = WindowType.UI, 
	Moudle = "Dev.SiegeWall.USiegeMain",
	IsFull = true,
	}
--操纵期货主界面
_M.UAdventureMain = {
	WinType = WindowType.UI, 
	Moudle = "Dev.Activity.Adventure.UAdventureMain",
	IsFull = true,
}
_M.UInvestmentPanel = {
	WinType = WindowType.UI, 
	Moudle = "Dev.Activity.Investment.UInvestmentPanel",
	IsFull = true,
}
_M.USuperStaffMain = {
	WinType = WindowType.UI, 
	Moudle = "Dev.Activity.SuperStaff.USuperStaffMain",
	IsFull = true,
}
--操纵期货主界面
_M.UFuturesMain = {
	WinType = WindowType.UI, 
	Moudle = "Dev.Activity.Futures.UFuturesMain",
	SysId = Define.SysId.Futures,
	IsFull = true,
}
--操纵期货主界面
_M.UFuturesReward = {
	WinType = WindowType.UI, 
	Moudle = "Dev.Activity.Futures.UFuturesReward",
	SysId = Define.SysId.Futures,
	IsFull = true,
}
--环球旅行主界面
_M.UGlobalTravalMainPanel = {
	WinType = WindowType.UI, 
	Moudle = "Dev.Activity.GlobalTraval.UGlobalTravalMainPanel",
	SysId = Define.SysId.GlobalTraval,
	IsFull = true,
}
-- 基金投资主界面
_M.UFundPanel = {
	WinType = WindowType.UI, 
	Moudle = "Dev.Activity.Fund.UFundPanel",
	SysId = Define.SysId.Fund,
	IsFull = true,
}
---------------------------------------------------
----------------------Tips1------------------------
---------------------------------------------------
_M.UMoviePlay = {	
		WinType = WindowType.Tips1, 		
		Moudle = "Dev.Main.UMoviePlay",
		MusicId = 1,
		IsFull = true,
		}
--登录界面选服弹窗
_M.USelectServer = {	
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Login.USelectServer", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
--员工主界面员工信息界面（拥有员工）
_M.UStaffDetails = {	
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Staff.UStaffDetails", 
		SysId = Define.SysId.Staff_Staff, 
		IsFull = true,
	}
--员工主界面员工信息界面（未拥有员工）
_M.UStaffDetailsNotObtained = {	
	WinType = WindowType.Tips1,		
	Moudle = "Dev.Staff.UStaffDetailsNotObtained", 
	SysId = Define.SysId.Staff_Staff_NotObtained, 
	IsFull = true,
	}
--手机主界面美女详情
_M.UGirlDetail = {		
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Girl.GirlDetail", 
		IsFull = true,
		}
--别墅美女界面宝宝页签界面
_M.UGirlBaby = {		
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Girl.GirlBaby", 
		SysId = Define.SysId.Girl_Baby,
		IsFull = true,
		}
--手机通讯录美女聊天界面（解锁美女）
_M.UGirlLastTalk = {		
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Girl.UGirlLastTalk", 
		IsFull = true,
		}
--手机通讯录美女聊天界面（未解锁美女）
_M.UGirlUnlockTalk = {		
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Girl.UGirlUnlockTalk", 
		IsFull = true,
		}
--手机通讯录美女摇骰子界面
_M.UGirlLastGame = {		
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Girl.UGirlLastGame",
		MusicId = 116
		}
--手机通讯录美女摇骰子失败界面
_M.UGirlLastGameFail = {		
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Girl.UGirlLastGameFail", 
		IsFull = true,
		}
--手机通讯录美女摇骰子胜利界面
_M.UGirlLastGameSuccess = {		
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Girl.UGirlLastGameSuccess", 
		IsFull = true,
		}
--别墅美女约会界面
_M.UGirlLastDate = {		
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Girl.UGirlLastDate",
		IsFull = true,
		}
_M.UMarriedTips = {	
		WinType = WindowType.Tips1,			
		Moudle = "Dev.Marry.UMarryMain", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
--手机朋友圈发布界面	
_M.UFriendsRound = {		
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Girl.UFriendsRound"
		}
--别墅视频会议人物奖励弹窗
_M.UCompanyParPop = {	
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Company.UCompanyParPop", 
		}
--别墅视频会议人物奖励弹窗
_M.UCompanyEntPop = {	
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Company.UCompanyEntPop", 
		}
--每日任务（活跃度）界面奖励预览弹窗
_M.UDailyActPreview = {	
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Quest.UDailyActPreview", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
--公司规模升级预览界面
_M.UPlayerLevelUp = {	
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Player.UPlayerLevelUp",
		SysId = Define.SysId.Player_LevelUp, 
		}
--出游界面建筑详情弹窗
_M.UWharfBuildPop = {	
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Wharf.WharfBuild", 
		}
--公司规模升级界面
_M.UPlayerLevelUpTips ={
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Player.UPlayerLevelUpTips",
		IsFull = true,
		}
--出游界面增加运势弹窗
_M.UWharfFortunePop = {	
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Wharf.WharfFortune", 
		}
--出游界面奖励弹窗
_M.UWharfAwardPop = {	
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Wharf.WharfAward", 
		}
--出游界面一键出游获得奖励界面
_M.UWharfOnekey = {	
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Wharf.UWharfOnekey", 
		}
--获得美女界面
_M.UWharfGetGirl = {
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Wharf.WharfGetGirl", 
		IsFull = true,
		}
--出游界面事件树状图界面
--UWharfGirlRelation
_M.UWharfGirlRelation = {
		WinType = WindowType.Tips1,		
		SysId = Define.SysId.Wharf_Relation,
		Moudle = "Dev.Wharf.UWharfGirlRelation", 
		IsFull = true,
		}
--排行榜分页签界面
_M.URankTab = {	
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Rank.URankTab", 
		IsFull = true,
	}
_M.URankCross = {	
	WinType = WindowType.Tips1, 		
	Moudle = "Dev.Rank.URankCross", 		
	IsFull = true,
	}
--关卡界面战斗界面
_M.UBattleFight = {	
		WinType = WindowType.Tips1,			
		Moudle = "Dev.Battle.UBattleFight",
		MusicId = 104,
		IsFull = true,
		}
--关卡界面Boss战斗界面
_M.UBattleBoss = {	
		WinType = WindowType.Tips1,			
		Moudle = "Dev.Battle.UBattleBoss",
		MusicId = 105,
		IsFull = true,
		}
--成就界面成就详情弹窗
_M.UAchieveDetail = {	
		WinType = WindowType.Tips1,			
		Moudle = "Dev.Achieve.UAchieveDetail", 
		}
--飞机界面游学界面
_M.USchool = {
		WinType = WindowType.Tips1, 		
		Moudle = "Dev.School.USchool", 		
		MusicId = 108,
		IsFull = true,
		}
--飞机界面进化界面
_M.UAircraftUp = {
		WinType = WindowType.Tips1, 		
		Moudle = "Dev.Aircraft.UAircraftUp", 		
		IsFull = true,
		}
--飞机界面图鉴界面
_M.UAircraftSkin = {
		WinType = WindowType.Tips1, 		
		Moudle = "Dev.Aircraft.UAircraftSkin", 		
		IsFull = true,
	}
--邮件主界面
_M.UMailDetailPanel = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Mail.UMailDetailPanel",   
		}
--设置界面客服弹窗	
_M.USetService = {	
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Setting.USetService", 
		}
--防沉迷实名制弹窗
_M.UAntiAddiction = {	
		WinType = WindowType.Tips1, 		
		Moudle = "Dev.Setting.UAntiAddiction", 						
		}	
--金融机构界面排行榜
_M.UFinanceRanking = {	
		WinType = WindowType.Tips1,			
		Moudle = "Dev.Finance.UFinanceRanking", 
		}
--金融机构界面排行榜
_M.UFinanceExchange = {	
		WinType = WindowType.Tips1,			
		Moudle = "Dev.Finance.UFinanceExchange", 
		}
--金融机构界面战斗界面
_M.UFinanceBattle = {	
		WinType = WindowType.Tips1,			
		Moudle = "Dev.Finance.UFinanceNewBattle", 
		IsFull = true,
		}
--游艇会界面排行榜弹窗
_M.UClubRankPanel = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Club.UClubRankPanel",   
		}
--游艇会界面积分兑换弹窗
_M.UClubExchangePanel = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Club.UClubExchangePanel",
		}
--游艇会界面开办派对类型弹窗
_M.UClubChoosePanel = {	
		WinType = WindowType.Tips1,			
		Moudle = "Dev.Club.UClubChoosePanel", 
		}
--游艇会界面查找对应宴会弹窗
_M.UClubNumJoinPanel = {	
		WinType = WindowType.Tips1,			
		Moudle = "Dev.Club.UClubNumJoinPanel", 
		}
--游艇会界面参加自己宴会详情弹窗
_M.UClubInfoPanel = {	
		WinType = WindowType.Tips1,			
		Moudle = "Dev.Club.UClubInfoPanel", 
		}
--游艇会界面宴会座位界面
_M.UClubIngPanel = {	
		WinType = WindowType.Tips1,			
		Moudle = "Dev.Club.UClubIngPanel", 
		IsFull = true,
		}
--殿堂界面输入留言弹窗
_M.UParliamentInput = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Parliament.UParliamentInput",   
		}
--商会界面创建商会弹窗
_M.UCommerceCreate = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Commerce.UCommerceCreate",   
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
--商会界面创建商会成功界面
_M.UCommerceCreateSuccess = {
		WinType = WindowType.Tips1,    
		Moudle = "Dev.Commerce.UCommerceCreateSuccess",   
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
--商会界面商会管理弹窗
_M.UCommerceManager = {
		WinType = WindowType.Tips1,    
		Moudle = "Dev.Commerce.UCommerceManager",   
		}
--商会界面商会建设弹窗
_M.UCommerceBuild = {
		WinType = WindowType.Tips1,    
		Moudle = "Dev.Commerce.UCommerceBuild",   
		}
--商会界面商会成员弹窗
_M.UCommerceMembers = {
		WinType = WindowType.Tips1,    
		Moudle = "Dev.Commerce.UCommerceMembers",   
		}
--商会界面商会兑换弹窗
_M.UCommerceExchange = {
		WinType = WindowType.Tips1,    
		Moudle = "Dev.Commerce.UCommerceExchange",   
		}
--商会界面商会副本弹窗
_M.UCommerceBattleList = {
		WinType = WindowType.Tips1,    
		Moudle = "Dev.Commerce.UCommerceBattleList",   
		}
--商会界面商会排行榜弹窗
_M.UCommerceRank = {
		WinType = WindowType.Tips1,    
		Moudle = "Dev.Commerce.UCommerceRank",   
		}
--律所（公司）界面确认上诉弹窗
_M.URelationsDaily = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Relations.URelationsDaily",   
		}
--律所（公司）界面员工战斗界面
_M.URelationsFight = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Relations.URelationsFight",  
		IsFull = true, 
		}
--律所（公司）界面排行榜弹窗
_M.URelationsRankTab = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Relations.URelationsRankTab",   
		}
--律所（公司）界面电脑弹窗
_M.URelationsAdverTab = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Relations.URelationsAdverTab",   
		}
--律所（公司）界面挑战列表弹窗
_M.URelationsNews = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Relations.URelationsNews",   
		}
--律所（公司）界面挑员工战斗结果对话弹窗（有战胜员工）
_M.URelationsAward = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Relations.URelationsAward",   
		}
--律所（公司）界面挑员工战斗结果对话弹窗（没有战胜员工）
_M.URelationsAwardNone = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Relations.URelationsAwardNone",   
		}
--律所（公司）商店
_M.URelationsShop = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Relations.URelationsShop",   
		}
--限时奖励活动活动详情弹窗
_M.UTimeLimitAct = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Activity.TimeLimit.UTimeLimitAct",   
		}
--聊天界面页签界面
_M.UTalkTips1 = {
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Talk.UTalk",
		IsFull = true,
		}
--聊天跨服道具选择界面
_M.UTalkCross = {
		WinType = WindowType.Tips1,		
		Moudle = "Dev.Talk.UTalkCrossChoose",
		}
--冲榜活动界面活动详情弹窗
_M.URankRewardAct = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Activity.RankReward.URankRewardAct", 
		IsFull = true,  
		}
--充值界面升级vip等级弹窗
_M.URechargeUp = {
		WinType = WindowType.Tips1, 		
		Moudle = "Dev.Recharge.URechargeUp", 	
		IsFull = true,	
		}
--背包界面批量使用增加员工属性弹窗
_M.UBagStaffChange = {	
		WinType = WindowType.Tips1,		    
		Moudle = "Dev.Bag.UBagStaffChange",   
		}
--背包界面批量使用员工道具弹窗
_M.UBagStaffPop = {
		WinType = WindowType.Tips1, 		
		Moudle = "Dev.Bag.UBagStaffPop", 		
		}
--商会改名弹窗
_M.UBagChangeName = {
		WinType = WindowType.Tips1, 		
		Moudle = "Dev.Bag.UBagChangeName", 		
		}
--自己个人信息界面美容界面(修改人物头像)
_M.UBagChangeHead = {
		WinType = WindowType.Tips1, 		
		Moudle = "Dev.Bag.UBagChangeHead", 		
		}
--背包界面批量使用美女道具弹窗
_M.UBagGirlChange = {
		WinType = WindowType.Tips1, 		
		Moudle = "Dev.Bag.UBagGirlChange", 
		IsFull = true,	
		}
--金融巨子强化光环界面
_M.UStaffFour = {
		WinType = WindowType.Tips1, 		
		Moudle = "Dev.Staff.UStaffFour", 
		IsFull = true,		
		}
--五朵金花强化光环界面
_M.UStaffFive = {
		WinType = WindowType.Tips1, 		
		Moudle = "Dev.Staff.UStaffFive",
		IsFull = true, 		
		}
--经营界面决策页签
_M.UCompanyVerdict = {
		WinType = WindowType.Tips1, 
		SysId = Define.SysId.Verdict,		
		Moudle = "Dev.Company.UCompanyVerdict", 		
		}
--别墅界面视频会议奖励详情弹窗
_M.UCompanyPatrolAward = {
		WinType = WindowType.Tips1, 		
		Moudle = "Dev.Company.UCompanyPatrolAward", 		
		}
--工作应酬活动积分兑换弹窗
_M.UXinGuanExchange = {
		WinType = WindowType.Tips1, 
		Moudle = "Dev.Activity.UXinGuanExchange", 		
		}
--工作应酬活动排名奖励界面
_M.UXinGuanRank = {
		WinType = WindowType.Tips1, 
		Moudle = "Dev.Activity.UXinGuanRank",
		IsFull = true,
		}
--工作应酬活动灌酒界面
_M.UXinGuanBattle = {
		WinType = WindowType.Tips1, 
		Moudle = "Dev.Activity.UXinGuanBattle", 
		IsFull = true,		
		}
--商会界面商会充值界面
_M.UComRecharge = {
		WinType = WindowType.Tips1, 
		Moudle = "Dev.Activity.UComRecharge",
		IsFull = true,
		}
--座驾界面座驾更滑分解主界面
_M.UCarGarageMain = {
		WinType = WindowType.Tips1, 
		Moudle = "Dev.Car.UCarGarageMain", 
		IsFull = true,
		}
--座驾赠送座驾更换界面
_M.UCarGarageGive = {
		WinType = WindowType.Tips1, 
		Moudle = "Dev.Car.UCarGarageGive", 
		IsFull = true,
		}
--座驾界面乘坐人详情弹窗
_M.UCarRideDetail = {
		WinType = WindowType.Tips1, 
		Moudle = "Dev.Car.UCarRideDetail", 
		}
--座驾界面选择更换座驾员工弹窗
_M.UCarSelectStaff = {
		WinType = WindowType.Tips1, 
		Moudle = "Dev.Car.UCarSelectStaff", 
		}
--好友界面有添加好友请求弹窗
_M.UFriendAddList = {
		WinType = WindowType.Tips1, 
		Moudle = "Dev.Friend.UFriendAddList", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
--好友界面推荐好友列表弹窗
_M.UFriendRecommend = {
		WinType = WindowType.Tips1, 
		Moudle = "Dev.Friend.UFriendRecommend", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
--好友界面私聊好友页签
_M.UPrivateTalk = {
		WinType = WindowType.Tips1, 
		Moudle = "Dev.Friend.UPrivateTalk", 
		SysId = Define.SysId.Talk_Private,
		IsFull = true,
		}
--别墅界面装扮别墅部件弹窗
_M.UHomeDress = {
		WinType = WindowType.Tips1, 
		Moudle = "Dev.Main.UHomeDress", 
		}
--殿堂界面殿堂特权弹窗
_M.UParliamentAward = {
		WinType = WindowType.Tips1, 
		Moudle = "Dev.Parliament.UParliamentAward", 
		}
--特权界面vip特权页签
_M.VipPrivilege = {
		WinType = WindowType.Tips1, 
		Moudle = "Dev.VIPWelfare.VipPrivilege",
		}
--抽奖活动获得奖励物品弹窗
_M.ULotteryMsg = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.ULotteryMsg", 		
	}
--抽奖活动获得十连抽奖励物品弹窗
_M.ULotteryTenReward = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.ULotteryTenReward", 		
	}
--一元礼包活动免费礼包弹窗
_M.URechargeRewardDailyFreeGift = {	
	WinType = WindowType.Tips1,			
	Moudle = "Dev.Activity.URechargeRewardDailyFreeGift", 
	}

--选举大厅界面自己参选弹窗
_M.UVoteJoin = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Vote.UVoteJoin", 
	CreateTween = _T.Default_Create_Box_Tween, 
	DestroyTween = _T.Default_Destory_Box_Tween
	}
--选举大厅界面投票选举弹窗
_M.UVoteTicket = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Vote.UVoteTicket", 
	CreateTween = _T.Default_Create_Box_Tween, 
	DestroyTween = _T.Default_Destory_Box_Tween
	}
--选举大厅界面殿堂界面
_M.UVotePar = {	
	WinType = WindowType.Tips1,	
	Moudle = "Dev.Vote.UVotePar", 
	IsFull = true,
	}
--选举大厅市长开放索罗斯boss战战斗界面
_M.UVoteBattlePop = {	
	WinType = WindowType.Tips1,	
	Moudle = "Dev.Vote.UVoteNewBattlePop",
	IsFull = true,
	}
--商会界面商会进修界面
_M.UVoteStudy = {	
	WinType = WindowType.Tips1,	
	Moudle = "Dev.Vote.UVoteStudy",
	SysId = Define.SysId.Commerce_Study,
	IsFull = true,
	}
--地产竞标界面竞标地皮弹窗
_M.UBuyLandBattle = {	
	WinType = WindowType.Tips1,			
	Moudle = "Dev.BuyLand.UBuyLandBattle",
	}
--地产竞标界面竞标排行榜弹窗
_M.UBuyLandRank = {	
	WinType = WindowType.Tips1,		
	Moudle = "Dev.BuyLand.UBuyLandRank", 
	}
--地产竞标界面竞标成功弹窗
_M.UBuyLandWin = {	
	WinType = WindowType.Tips1,		
	Moudle = "Dev.BuyLand.UBuyLandWin", 
	}
--地产竞标界面竞标失败弹窗
_M.UBuyLandFail = {	
	WinType = WindowType.Tips1,		
	Moudle = "Dev.BuyLand.UBuyLandFail", 
	}
--地产竞标界面一键演讲弹窗
_M.UBuyLandAllInPop = {	
	WinType = WindowType.Tips1,		
	Moudle = "Dev.BuyLand.UBuyLandAllInPop", 
	}
--经济讲座界面城市弹窗
_M.ULecturesCityPanel = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Lectures.ULecturesCityPanel",
	}
--地产竞标界面一键演讲弹窗
_M.ULecturesOneKeyBattle = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Lectures.ULecturesOneKeyBattle",
	}
--经济讲座界面排行榜弹窗
_M.ULecturesRankPanel = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Lectures.ULecturesRankPanel",
	}
--经济讲座界面演讲战斗弹窗
_M.ULecturesBattlePanel = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Lectures.ULecturesBattlePanel",
	}
--经济讲座界面演讲战斗失败弹窗
_M.ULecturesFailPanel = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Lectures.ULecturesFailPanel",
	}
--经济讲座界面演讲战斗成功弹窗
_M.ULecturesWinPanel = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Lectures.ULecturesWinPanel",
	}
--个人信息界面美容界面
_M.UPlayerChangeHead = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Player.UPlayerChangeHead",
	IsFull = true,
	}
--慈善活动排名奖励界面
_M.UCharitableRankPanel = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.Charitable.UCharitableRankPanel",
	IsFull = true,
	}
--慈善活动抽奖界面
_M.UCharitableFruitPanel = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.Charitable.UCharitableFruitPanel",
	IsFull = true,
	}
--慈善活动战斗界面
_M.UCharitableActPanel = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.Charitable.UCharitableActPanel",
	IsFull = true,
	}
_M.USiegeBattle = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.SiegeWall.USiegeBattle",
	IsFull = true,
	}
_M.UGetUDisk = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.SiegeWall.UGetUDisk",
	IsFull = true,
	}
_M.USiegeExchangePanel = {
	WinType = WindowType.Tips1,
	Moudle = "Dev.SiegeWall.USiegeExchangePanel",
	IsFull = true,
	}
_M.USiegeRankPanel = {
	WinType = WindowType.Tips1,
	Moudle = "Dev.SiegeWall.USiegeRankPanel",
	IsFull = true,
	}
_M.USiegeTeamMessage = {		
	WinType = WindowType.Tips1,		
	Moudle = "Dev.SiegeWall.USiegeTeamMessage"
	}
--奇遇界面后续事件界面
_M.UAdventureFollow = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.Adventure.UAdventureFollow",
	IsFull = true,
}
--奇遇界面排行榜界面
_M.UAdventureRank = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.Adventure.UAdventureRank",
	IsFull = true,
}
--奇遇事件界面
_M.UAdventureStaff = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.Adventure.UAdventureStaff",
}
-- 奇遇宝箱界面
_M.UAdventureBoxPanel = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.Adventure.UAdventureBoxPanel",
}
-- 奇遇个人Boss界面
_M.UAdventurePersonBoss = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.Adventure.UAdventurePersonBoss",
}
-- 奇遇商会Boss界面
_M.UAdventureGangBoss = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.Adventure.UAdventureGangBoss",
}
-- 奇遇商会敌人界面
_M.UAdventureCompanyEnemy = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.Adventure.UAdventureCompanyEnemy",
}
-- 奇遇成就界面
_M.UAdventureAchievementPanel = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.Adventure.UAdventureAchievementPanel",
}
--商店积分兑换界面
_M.UAdventureExchangePanel = {
	WinType = WindowType.Tips1,
	Moudle = "Dev.Activity.Adventure.UAdventureExchangePanel",
}
_M.USuperStaffDetail = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.SuperStaff.USuperStaffDetail",
	IsFull = true,
}
--环球旅行兑换界面
_M.UGlobalTravalExchange = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.GlobalTraval.UGlobalTravalExchange",
}
--环球十连奖励结算界面
_M.UTenTravalResultPanel = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Activity.GlobalTraval.UTenTravalResultPanel",
}
_M.UBattleAcquWin = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Battle.UBattleAcquWin",
}
_M.URedEnvelopes = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Main.URedEnvelopes",
}
_M.ULineUp = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.LineUp.ULineUp",
}
_M.UBattleBossNew = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.Battle.UBattleBossNew",
	IsFull = true,
}
_M.ULineUpCheck = {
	WinType = WindowType.Tips1, 
	Moudle = "Dev.LineUp.ULineUpCheck",
}
---------------------------------------------------
----------------------Tips2------------------------
---------------------------------------------------
--宝宝改名弹窗
_M.UBabyChangeName = {	
	WinType = WindowType.Tips2,			
	Moudle = "Dev.Girl.BabyChangeName", 
	}
--背包界面合成道具弹窗
_M.UBagSyntheticPop = {	
	WinType = WindowType.Tips2,		
	Moudle = "Dev.Bag.UBagSyntheticPop", 
	}
--宝宝毕业界面
_M.UBabyGraduationShow = {	
	WinType = WindowType.Tips2,			
	Moudle = "Dev.Girl.BabyGraduationShow", 
	IsFull = true,
	}
--

--结婚成功界面
_M.UBabyMarriedShow = {	
	WinType = WindowType.Tips2,			
	Moudle = "Dev.Marry.BabyMarriedShow", 
	IsFull = true,
	}
--别墅媒婆界面提亲弹窗
_M.UMarriedQingqiu = {	
	 WinType = WindowType.Tips2,			
	Moudle = "Dev.Marry.GirlMarriedQingqiu", 
	CreateTween = _T.Default_Create_Box_Tween, 
	DestroyTween = _T.Default_Destory_Box_Tween
	}	
--美女界面送礼弹窗
_M.UGirlGiftPop = {		
		WinType = WindowType.Tips2,		
		Moudle = "Dev.Girl.GirlGiftPop", 
		}
--美女界面美女技能弹窗
_M.UGirlSkillPop = {	
		WinType = WindowType.Tips2,		
		Moudle = "Dev.Girl.GirlSkillPop", 
		}
--美女详情界面
_M.UGirlLastDetail = {		
		WinType = WindowType.Tips2,		
		Moudle = "Dev.Girl.UGirlLastDetail", 
		IsFull = true,
		}
--飞机界面飞机皮肤总览弹窗
_M.UAircraftSkinAll = {
		WinType = WindowType.Tips2, 		
		Moudle = "Dev.Aircraft.UAircraftSkinAll", 		
		}
--员工界面员工详情界面
_M.UStaffAttributePop ={
		WinType = WindowType.Tips2,		
		Moudle = "Dev.Staff.UStaffAttributePop", 
		}
--员工界面员工提拔弹窗
_M.UStaffPromotePop = {	
		WinType = WindowType.Tips2,		
		Moudle = "Dev.Staff.UStaffPromotePop", 
		}
--员工界面员工提拔成功后属性改变弹窗
_M.UStaffPromoteSucPop={
		WinType = WindowType.Tips2,		
		Moudle = "Dev.Staff.UStaffPromoteSucPop", 
		}
--员工界面升级员工资质弹窗
_M.UStaffBookUpPop = {	
		WinType = WindowType.Tips2,		
		Moudle = "Dev.Staff.UStaffBookUpPop", 
		}
--排行榜模块膜拜奖励界面
_M.URankWorship = {	
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Rank.URankWorship",
		IsFull = true,
		}
--关卡界面关卡战斗失败提示提升能力弹窗
_M.UBattleFail =  {	
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Battle.UBattleFail"
		}
--关卡界面关卡战斗结算评价弹窗
_M.UBattleWin =  {	
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Battle.UBattleWin"}
--关卡界面关卡boss战胜利界面
_M.UBattleGetPatrol =  {	
		WinType = WindowType.Tips2,	
		Moudle = "Dev.Battle.UBattleGetPatrol", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
	}
--关卡界面关卡战斗选择员工弹窗
_M.UBattleStaffChoose = {	
		WinType = WindowType.Tips2,	
		Moudle = "Dev.Battle.UBattleStaffChoose", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
--查看其它玩家信息界面
_M.UPlayerPop = {		
		WinType = WindowType.Tips2,		
		Moudle = "Dev.Player.UPlayerPop", 
		IsFull = true,
		}
--[[ 改页签了
--全服提亲弹窗
_M.UMarriedZhaoqin = {	
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Marry.GirlZhaoQinPop", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
--]]
--结婚界面选择上门提亲界面
_M.UMarriedTiqin = {	
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Marry.UMarryTiqin", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween,
		IsFull = true,
		}
_M.UMarriedServer = {	
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Marry.UMarriedServer", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween,
		IsFull = true,
		}
--商会界面商会ID查询商会弹窗
_M.UCommerceQueryInput = {	
		WinType = WindowType.Tips2,		    
		Moudle = "Dev.Commerce.UCommerceQueryInput",   
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
--商会界面商会详情弹窗
_M.UCommerceDetail = {
		WinType = WindowType.Tips2,    
		Moudle = "Dev.Commerce.UCommerceDetail",   
		}
--商会界面创建商会弹窗
_M.UCommerceUpdateInfo = {
		WinType = WindowType.Tips2,    
		Moudle = "Dev.Commerce.UCommerceUpdateInfo",   
		}
--商会界面商会转让弹窗
_M.UCommerceTransfer = {
		WinType = WindowType.Tips2,    
		Moudle = "Dev.Commerce.UCommerceTransfer",   
		}
--商会界面商会解散时输入密码弹窗
_M.UCommerceDisbandInput = {
		WinType = WindowType.Tips2,    
		Moudle = "Dev.Commerce.UCommerceDisbandInput",   
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
--商会界面商会申请列表弹窗
_M.UCommerceOperateApply = {
		WinType = WindowType.Tips2,    
		Moudle = "Dev.Commerce.UCommerceOperateApply",   
		}
--商会界面开启商会副本弹窗
_M.UCommerceBattleOpen = {
		WinType = WindowType.Tips2,    
		Moudle = "Dev.Commerce.UCommerceBattleOpen",   
		}
--商会界面开启商会副本弹窗
_M.UCommerceBattle = {
		WinType = WindowType.Tips2,    
		Moudle = "Dev.Commerce.UCommerceBattle",   
		MusicId = 105,
		IsFull = true,
		}
--商会界面副本boss伤害排行榜弹窗
_M.UCommerceBattleReport = {
		WinType = WindowType.Tips2,    
		Moudle = "Dev.Commerce.UCommerceBattleReport",   
		}
--律所（公司）界面选择使用哪个员工上诉弹窗
_M.URelationsSelectStaff = {
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Relations.URelationsSelectStaff", 
		}
--律所（公司）界面选择buff弹窗
_M.URelationsBuyAdd = {
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Relations.URelationsBuyAdd", 
		}
--律所（公司）商店物品展示
_M.URelationsShopShow = {
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Relations.URelationsShopShow", 
		}
--律所（公司）一键诉讼道具自动购买设置
_M.URelationsSetup = {
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Relations.URelationsSetup", 
		}
--律所（公司）一键诉讼返回
_M.URelationsOnekey = {
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Relations.URelationsOnekey", 
		}
--限时奖励排行榜弹窗
_M.UTimeLimitActRank = {
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Activity.TimeLimit.UTimeLimitActRank", 
		}
--金融机构挑战索罗斯结算积分弹窗
_M.UFinanceReward = {	
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Finance.UFinanceReward", 
		}	
--金融机构守护副本解锁战胜每波胜利弹窗	
_M.UFinanceWin = {	
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Finance.UFinanceWin", 
		}	
--金融机构结算积分弹窗
_M.UFinanceResult = {	
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Finance.UFinanceResult", 
		}
--金融机构结算失败弹窗
_M.UFinanceFail = {	
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Finance.UFinanceFail", 
		}
--金融机构选择员工战斗弹窗
_M.UFinanceSelectStaff = {	
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Finance.UFinanceSelectStaff", 
		}
--金融机构击杀索罗斯弹窗
_M.UFinanceResistEnd = {	
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Finance.UResistEnd", 
		}
--冲榜活动界面领取冲榜奖励弹窗
_M.URankRewardActGet = {	
		WinType = WindowType.Tips2,			
		Moudle = "Dev.Activity.RankReward.URankRewardActGet", 
		}
--背包界面批量使用道具弹窗
_M.UBagUsePop = {		
		WinType = WindowType.Tips2,		
		Moudle = "Dev.Bag.UBagUsePop",
		}
--律所（公司）界面奖励弹窗
_M.URelationsShowAward = {		
		WinType = WindowType.Tips2,		
		Moudle = "Dev.Relations.URelationsShowAward",
		}
--工作应酬活动排行榜弹窗
_M.UXinGuanRankDetail = {		
		WinType = WindowType.Tips2,		
		Moudle = "Dev.Activity.UXinGuanRankDetail",
		}
--工作应酬活动灌酒成功弹窗
_M.UXinGuanWin = {		
		WinType = WindowType.Tips2,		
		Moudle = "Dev.Activity.UXinGuanWin",
		}
--工作应酬活动购买道具, 积分兑换弹窗
_M.UXinGuanShop = {
		WinType = WindowType.Tips2, 
		Moudle = "Dev.Activity.UXinGuanShop", 		
		}
--商会界面商会充值领取信息弹窗
_M.UComRechargePop = {
		WinType = WindowType.Tips2, 
		Moudle = "Dev.Activity.UComRechargePop", 		
		}
--飞机界面游学选择员工弹窗
_M.USchoolSelect = {	
		WinType = WindowType.Tips2,			
		Moudle = "Dev.School.USchoolSelect", 
		}
--座驾界面分解座驾获得材料预览确认弹窗
_M.UCarDecomposePanel = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Car.UCarDecomposePanel", 		
	}
--座驾界面合成材料弹窗
_M.UCarDecomposeMat = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Car.UCarDecomposeMat", 		
	}
--座驾界面重铸弹窗
_M.UCarRecastPanel = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Car.UCarRecastPanel", 		
	}
--座驾界面分解成功弹窗
_M.UCarDecomposeSuccess = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Car.UCarDecomposeSuccess", 		
	}
--座驾界面重铸成功弹窗
_M.UCarRecastSuccess = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Car.UCarRecastSuccess", 		
	}
--座驾界面一键分解成功弹窗
_M.UCarBatchDecomposeSuccess = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Car.UCarBatchDecomposeSuccess",	
	}
--座驾界面一键出售成功弹窗
_M.UCarBatchSellPanel = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Car.UCarBatchSellPanel",	
	}
--座驾界面材料出售弹窗
_M.UCarSellMaterial = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Car.UCarSellMaterial", 		
	}
--座驾界面出售材料再次确认弹窗
_M.UCarSellMoreMaterial = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Car.UCarSellMoreMaterial", 		
	}
--好友界面查找好友弹窗
_M.UFriendFindInfo = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Friend.UFriendFindInfo", 
	CreateTween = _T.Default_Create_Box_Tween, 
	DestroyTween = _T.Default_Destory_Box_Tween
	}
--殿堂界面特权赠礼弹窗
_M.UParliamentAwardPop = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Parliament.UParliamentAwardPop", 
	}
--出游界面事件人物信息弹窗
_M.UWharfDesc = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Wharf.UWharfDesc", 
	}
--出游界面事件PK界面
_M.UWharfBattle = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Wharf.UWharfBattle", 
	IsFull = true,
	}
--出游界面事件PK中弹窗
_M.UWharfBattling = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Wharf.UWharfBattling", 
	}
--出游界面事件PK失败弹窗
_M.UWharfBattleFail = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Wharf.UWharfBattleFail", 
	}
--出游界面事件PK成功弹窗
_M.UWharfBattleWin = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Wharf.UWharfBattleWin", 
	}
--出游界面事件美女详情界面
_M.UWharfPokedex = {
		WinType = WindowType.Tips2, 
		SysId = Define.SysId.Wharf_Pokedex,
		Moudle = "Dev.Wharf.UWharfPokedex", 
		IsFull = true,
		}
--员工界面员工快捷提升弹窗
_M.UStaffQuickPromotion = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Staff.UStaffQuickPromotion", 
	}
--主界面挑战索罗斯战斗选择员工弹窗
_M.UVoteBattleSelectStaff = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Vote.UVoteBattleSelectStaff", 
	}
--律所（公司）界面员工战斗界面
_M.URelationsReport = {
	WinType = WindowType.Tips2,			
	Moudle = "Dev.Relations.URelationsReport", 
	IsFull = true,
	}
--选举大厅市长开启挑战索罗斯弹窗
_M.UVoteOpenBattle = {
	WinType = WindowType.Tips2,			
	Moudle = "Dev.Vote.UVoteOpenBattle", 
	}
--座驾界面合成材料弹窗
_M.UCarMergePanel = {
	WinType = WindowType.Tips2,			
	Moudle = "Dev.Car.UCarMergePanel", 
	}
--选举大厅界面选择员工学习弹窗
_M.UVoteStudySelect = {
	WinType = WindowType.Tips2,			
	Moudle = "Dev.Vote.UVoteStudySelect", 
	}
--选举大厅界面邀请商会进修商会成员弹窗
_M.UVoteStudyAccess = {
	WinType = WindowType.Tips2,			
	Moudle = "Dev.Vote.UVoteStudyAccess", 
	}
--背包界面发送红包弹窗
_M.USendPacket = {	
	WinType = WindowType.Tips2,			
	Moudle = "Dev.RedPacket.USendPacket", 
	CreateTween = _T.Default_Create_Box_Tween, 
	DestroyTween = _T.Default_Destory_Box_Tween
	}
--背包界面发送普通红包弹窗
_M.USendNormalPacket = {	
	WinType = WindowType.Tips2,			
	Moudle = "Dev.RedPacket.USendNormalPacket", 
	CreateTween = _T.Default_Create_Box_Tween, 
	DestroyTween = _T.Default_Destory_Box_Tween
	}
--打开红包弹窗
_M.URedpacketSplit = {	
	WinType = WindowType.Tips2,			
	Moudle = "Dev.RedPacket.URedpacketSplit", 
	CreateTween = _T.Default_Create_Box_Tween, 
	DestroyTween = _T.Default_Destory_Box_Tween
	}
--红包领取完弹窗
_M.URedpacketNo = {	
	WinType = WindowType.Tips2,			
	Moudle = "Dev.RedPacket.URedpacketNo", 
	CreateTween = _T.Default_Create_Box_Tween, 
	DestroyTween = _T.Default_Destory_Box_Tween
	}
--红包领取已过期弹窗
_M.URedpacketPass = {	
	WinType = WindowType.Tips2,			
	Moudle = "Dev.RedPacket.URedpacketPass", 
	CreateTween = _T.Default_Create_Box_Tween, 
	DestroyTween = _T.Default_Destory_Box_Tween
	}
--红包领取详情弹窗
_M.URedpacketLook = {	
	WinType = WindowType.Tips2,	
	Moudle = "Dev.RedPacket.URedpacketLook", 
	CreateTween = _T.Default_Create_Box_Tween, 
	DestroyTween = _T.Default_Destory_Box_Tween
	}
--获取座驾新座驾界面
_M.UCarGetNewShowPanel = {		
	WinType = WindowType.Tips2,		
	Moudle = "Dev.Car.UCarGetNewShowPanel"
	}
_M.USiegeBattleResult = {		
	WinType = WindowType.Tips2,		
	Moudle = "Dev.SiegeWall.USiegeBattleResult"
	}
_M.USiegeBattleReward = {		
	WinType = WindowType.Tips2,		
	Moudle = "Dev.SiegeWall.USiegeBattleReward"
	}
_M.USiegeBoss = {		
	WinType = WindowType.Tips2,		
	Moudle = "Dev.SiegeWall.USiegeBoss",
	IsFull = true,
	}
--奇遇活动排行版界面
_M.UAdventureRankDetail = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Activity.Adventure.UAdventureRankDetail",
}

_M.USiegeSelectStaff = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.SiegeWall.SiegeSelectStaff",
}

_M.USiegeTreasurePanel = {
	WinType = WindowType.Tips2,
	Moudle = "Dev.SiegeWall.USiegeTreasurePanel",
	}
--奇遇活动结算弹窗
_M.UAdventureResult = {
	WinType = WindowType.Tips2,
	Moudle = "Dev.Activity.Adventure.UAdventureResult",
	IsFull = true,
}
--奇遇活动选择员工界面
_M.UAdventureSendPlayer = {
	WinType = WindowType.Tips2,
	Moudle = "Dev.Activity.Adventure.UAdventureSendPlayer",
}
--奇遇活动玩家列表弹窗
_M.UAdventurePlayerList = {
	WinType = WindowType.Tips2,
	Moudle = "Dev.Activity.Adventure.UAdventurePlayerList",
}
-- 奇遇宝箱领取界面
_M.UAdventureBoxResPanel = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Activity.Adventure.UAdventureBoxResPanel",
}
_M.UFourTraitorsAureoleSkill = {	
	WinType = WindowType.Tips2,			
	Moudle = "Dev.Activity.UFourTraitorsAureoleSkill", 
	}
_M.ULineUpSelect = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.LineUp.ULineUpSelect",
}
_M.UAdventureBattleWin = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Activity.Adventure.UAdventureBattleWin",
}
_M.UAdventureBattleFail = {
	WinType = WindowType.Tips2, 
	Moudle = "Dev.Activity.Adventure.UAdventureBattleFail",
}
---------------------------------------------------
----------------------Tips3------------------------
---------------------------------------------------
-- 规则说明界面（界面点问号进入）
_M.URuleTips = {
		WinType = WindowType.Tips3,
		Moudle = "Dev.Common.URuleTips", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}

-- 旧版美女约会界面
_M.UGirlDate = {
		WinType = WindowType.Tips3,
		Moudle = "Dev.Girl.UGirlDate", 
		SysId = Define.SysId.Girl_Date,
		}
--UGirlNewDate
--新版美女约会界面
_M.UGirlNewDate = {
		WinType = WindowType.Tips3,
		Moudle = "Dev.Girl.UGirlNewDate", 
		SysId = Define.SysId.Girl_Date,
		IsFull = true
		}
-- 一键约会界面
_M.UOnekeyDate = {
		WinType = WindowType.Tips3,
		Moudle = "Dev.Girl.UOnekeyDate", 
		IsFull = true
		}
-- 选择结婚方式界面（钻石结婚、道具结婚）
_M.UMarriedSelectCost = {	
		WinType = WindowType.Tips3,			
		Moudle = "Dev.Marry.GirlSelectMarriedType", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
-- 选择孩子结婚界面
_M.UMarriedSelectBaby = {	
		WinType = WindowType.Tips3,			
		Moudle = "Dev.Marry.GirlMarriedSelectBaby", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
_M.UPlayerBaby = {	
		WinType = WindowType.Tips3,			
		Moudle = "Dev.Marry.UPlayerBaby", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
_M.USelectBabyFast = {	
		WinType = WindowType.Tips3,			
		Moudle = "Dev.Marry.USelectBabyFast", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
-- 游艇会开启成功界面
_M.UClubSuccessPanel = {	
		WinType = WindowType.Tips3,			
		Moudle = "Dev.Club.UClubSuccessPanel", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
-- 游艇会结束成功界面（坐满人弹出的结算界面）
_M.UClubRewardPanel = {	
		WinType = WindowType.Tips3,			
		Moudle = "Dev.Club.UClubRewardPanel", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
-- 游艇会玩家离线期间，再次登录推送界面（包括谁谁谁参与。。）
_M.UClubNewsPanel = {	
		WinType = WindowType.Tips3,			
		Moudle = "Dev.Club.UClubNewsPanel", 
		}
-- 游艇会答谢界面（参加友人游艇会成功后弹出的界面）
_M.UClubThanksPanel = {	
		WinType = WindowType.Tips3,			
		Moudle = "Dev.Club.UClubThanksPanel", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween,
		IsFull = true
		}
-- 游艇会参加界面（四种选择方式）
_M.UClubJoinPanel = {	
		WinType = WindowType.Tips3,			
		Moudle = "Dev.Club.UClubJoinPanel", 
		}
-- 游艇会前往界面
_M.UClubGoPanel = {	
		WinType = WindowType.Tips3,			
		Moudle = "Dev.Club.UClubGoPanel", 
		IsFull = true
		}
-- 律所（公司）选择挑战方式界面
_M.URelationsCost = {	
		WinType = WindowType.Tips3,			
		Moudle = "Dev.Relations.URelationsCost", 
		}
-- 律所（公司）选择上诉方式界面
_M.URelationsCostSingle = {	
		WinType = WindowType.Tips3,			
		Moudle = "Dev.Relations.URelationsCostSingle", 
		}
-- 公会改名界面
_M.UCommerceNameInput = {	
		WinType = WindowType.Tips3,		    
		Moudle = "Dev.Commerce.UCommerceNameInput",   
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
-- 公会职位变更界面
_M.UCommerceAppoint = {	
		WinType = WindowType.Tips3,		    
		Moudle = "Dev.Commerce.UCommerceAppoint",   
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
-- 公会副本挑战成功界面
_M.UCommerceBattleResult = {
		WinType = WindowType.Tips3,    
		Moudle = "Dev.Commerce.UCommerceBattleResult",   
		}
-- 公会副本击杀奖励界面
_M.UCommerceBattleKill = {
		WinType = WindowType.Tips3,    
		Moudle = "Dev.Commerce.UCommerceBattleKill",   
		}
-- 公会选择员工挑战界面
_M.UCommerceBattleStaffChoose = {
		WinType = WindowType.Tips3,    
		Moudle = "Dev.Commerce.UCommerceBattleStaffChoose",   
		}
-- 金融机构伤害排行版界面
_M.UFinanceHurtRank = {	
		WinType = WindowType.Tips3,			
		Moudle = "Dev.Finance.UHurtRank", 
		}
-- 关卡章节介绍界面（进入每一章之前的界面）
_M.UBattlePartStart =  {	
		WinType = WindowType.Tips3, 
		Moudle = "Dev.Battle.UBattlePartStart", 
		}
-- 二次确认框
_M.UItemCheckBox = {
	WinType = WindowType.Tips3,
	Moudle = "Dev.Common.UCheckBox",
	CreateTween = _T.Default_Create_Box_Tween, 
	DestroyTween = _T.Default_Destory_Box_Tween
	}
-- 座驾位置开启界面
_M.UCarOpenSeat = {
	WinType = WindowType.Tips3,
	Moudle = "Dev.Car.UCarOpenSeat",
	CreateTween = _T.Default_Create_Box_Tween, 
	DestroyTween = _T.Default_Destory_Box_Tween
	}
-- 律所（公司）挑战胜利界面
_M.URelationsWin = {	
	WinType = WindowType.Tips3,			
	Moudle = "Dev.Relations.URelationsWin", 
	}
-- 律所（公司）连胜界面（3，6，9..）
_M.URelationsStraight = {	
	WinType = WindowType.Tips3,			
	Moudle = "Dev.Relations.URelationsStraight", 
	}
-- 律所（公司）挑战失败界面
_M.URelationsFail = {	
	WinType = WindowType.Tips3,			
	Moudle = "Dev.Relations.URelationsFail", 
	}
-- 登录界面（输入帐号密码）
_M.ULoginInput = {		
	WinType = WindowType.Tips3,		
	Moudle = "Dev.Login.ULoginInput"
	}
-- 美女改名界面
_M.UGirlChangeName = {		
	WinType = WindowType.Tips3,	
	Moudle = "Dev.Girl.GirlChangeName"
	}
-- 员工改名界面
_M.UStaffChaneName = {		
	WinType = WindowType.Tips3,		
	Moudle = "Dev.Staff.ChangeStaffName"
	}
-- 慈善活动商城界面
_M.UCharitableShopPanel = {
	WinType = WindowType.Tips3, 
	Moudle = "Dev.Activity.Charitable.UCharitableShopPanel", 		
	}
-- 慈善活动个人排行版界面
_M.UCharitableSelfRankPanel = {
	WinType = WindowType.Tips3,
	Moudle = "Dev.Activity.Charitable.UCharitableSelfRankPanel", 		
	}
-- 慈善活动十连抽奖励界面
_M.UCharitableTenReward = {
	WinType = WindowType.Tips3, 
	Moudle = "Dev.Activity.Charitable.UCharitableTenReward", 		
	}
-- 慈善活动捐赠成功界面
_M.UCharitableDonateResult = {
	WinType = WindowType.Tips3, 
	Moudle = "Dev.Activity.Charitable.UCharitableDonateResult", 		
	}
-- 奇遇活动奖励界面
_M.UAdventureReward = {
	WinType = WindowType.Tips3, 
	Moudle = "Dev.Activity.Adventure.UAdventureReward",
	CreateTween = _T.Default_Create_Box_Tween, 
	DestroyTween = _T.Default_Destory_Box_Tween,
	MusicId = 10055
	}
_M.UGetItems = {
	WinType = WindowType.Tips3, 
	Moudle = "Dev.SiegeWall.UGetItems",
	}
_M.UOpenUdisk = {		
	WinType = WindowType.Tips3,		
	Moudle = "Dev.SiegeWall.UOpenUdisk"
	}
--
_M.USiegeKillItemTips = {		
	WinType = WindowType.Tips3,		
	Moudle = "Dev.SiegeWall.USiegeKillItemTips"
	}
_M.UCommerceBattleRank = {		
	WinType = WindowType.Tips3,		
	Moudle = "Dev.Commerce.UCommerceBattleRank"
	}

------------------------------------------------
---------------Tips4-----------------------------
------------------------------------------------
-- 物品详情界面
_M.UBagDetailPop = {
		WinType = WindowType.Tips4,		
		Moudle = "Dev.Bag.UBagDetailPop", 
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
-- 剧情界面（全黑屏）
_M.UStoryPop = {
		WinType = WindowType.Tips4,		
		Moudle = "Dev.Main.UStoryPop",
		IsFull = true
		}
-- 游戏隐私政策描述界面
_M.UPrivacy = {
	WinType = WindowType.Tips4, 
	Moudle = "Dev.Login.UPrivacy",
	}
-- 慈善活动获奖记录界面
_M.UCharitableFruitTipPanel = {		
	WinType = WindowType.Tips4,		
	Moudle = "Dev.Activity.Charitable.UCharitableFruitTipPanel"
	}
---------------------------------------------------
----------------------Box------------------------
---------------------------------------------------
-- 二次确认框
_M.UCheckBox = {
		WinType = WindowType.Box,
		Moudle = "Dev.Common.UCheckBox",
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
-- 单个按钮确认框
_M.UGoPop = {
		WinType = WindowType.Box,
		Moudle = "Dev.Common.UGoPop",
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
-- 物品不足时，获得途径界面
_M.UItemTrack = {
		WinType = WindowType.Box,
		Moudle = "Dev.Bag.UItemTrack",
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
-- 员工获得途径界面
_M.UStaffTrack = {
	WinType = WindowType.Box,
	Moudle = "Dev.Staff.UStaffTrack",
	CreateTween = _T.Default_Create_Box_Tween, 
	DestroyTween = _T.Default_Destory_Box_Tween
	}
-- 七日目标活动跳转弹窗界面
_M.USevenDayTargetJump = {
		WinType = WindowType.Box,
		Moudle = "Dev.Activity.SevenDayTarget.USevenDayTargetJump",
		CreateTween = _T.Default_Create_Box_Tween, 
		DestroyTween = _T.Default_Destory_Box_Tween
		}
---------------------------------------------------
----------------------Message------------------------
---------------------------------------------------
-- 主界面好友信息气泡界面
_M.UMessage = {
		WinType = WindowType.Message,
		Moudle = "Dev.Common.UMessage"
		}

---------------------------------------------------
----------------------Guide------------------------
---------------------------------------------------
-- 游戏主线引导界面
_M.UGuide = {
		WinType = WindowType.Guide,	
		Moudle = "Dev.Main.UGuide", 
		SysId = Define.SysId.Guide
		}

---------------------------------------------------
----------------------Notice------------------------
---------------------------------------------------
-- 游戏公告弹窗
_M.UNotice = {
		WinType = WindowType.Notice, 
		Moudle = "Dev.Notice.UNotice", 		
		}

---------------------------------------------------
----------------------Loading------------------------
---------------------------------------------------
-- 游戏加载界面
_M.ULoading = {
		WinType = WindowType.Loading, 
		Moudle = "Dev.Common.ULoading"
		}



return _M