-- Tencent is pleased to support the open source community by making xLua available.
-- Copyright (C) 2016 THL A29 Limited, a Tencent company. All rights reserved.
-- Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
-- http://opensource.org/licenses/MIT
-- Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.


local TYPE_NAME = {'GLOBAL', 'REGISTRY', 'UPVALUE', 'LOCAL'}

local function report_output_line(rp)
    local size = string.format("%7i", rp.size)
    return string.format("%-40.40s: %-12s: %-12s: %-12s: %s\n", rp.name, size, TYPE_NAME[rp.type], rp.pointer, rp.used_in)
end

local last_snapshot = {}

local function snapshot()
    local added = {}

    local now_snapshot = perf.snapshot()
    for k,v in pairs(now_snapshot) do
        if last_snapshot[k] == nil then
            added[k] = v
        end
    end
    last_snapshot = now_snapshot
    return added
end

--returns the total memory in use by Lua (in Kbytes).
local function total()
    return collectgarbage('count')
end

return {
    snapshot = snapshot,
    total = total
}
