
return {
	Editor = 0,
	AndroidPhone = 1,		--Android Phone
	iPhone = 2,				--iPhone
	iPhoneBreak = 3,		--iOS越狱
	AndroidPad = 4,			--Android Pad
	iPad = 5,				--iPad
	PC = 6,					--PC平台
	WinPhone = 7,			--Windows Mobile Phone
	WinPad = 8,				--Windows Mobile Pad

	----------------------------------------------------

	DEVELOP = "DEVELOP",		--开发渠道
	AndroidYiWan = "MAYW",		--极品总裁AOS
	AndroidYiWan_1 = "MAYW_1",	--霸道总裁AOS
	AndroidYiWan_2 = "MAYW_2",	--恋语总裁AOS
	AndroidYiWan_3 = "MAYW_3",	--叫我有钱人AOS
	iOSYiWan = "MIYW", 			--霸道总裁IOS
	iOSDefault = "MIOS",		--内部提审IOS
}
