local _M = {
	SDKLogin = "SDKLogin",
	SDKSwitchAccount = "SDKSwitchAccount",
	SDKPay = "SDKPay",
	SDKCollectData = "SDKCollectData",
	SDKLogout = "SDKLogout",
	SDKUserCenter = "SDKUserCenter",
	SDKShare = "SDKShare",
	SDKExit = "SDKExit",
	CopyText = "CopyText",
	PasteText = "PasteText",

	-- SDK方法名 key 映射数组索引序号, 如该 table 索引为 1 的 代表 Login 方法名
	[1] = "SDKLogin",
	[2] = "SDKSwitchAccount",
	[3] = "SDKPay",
	[4] = "SDKCollectData",
	[5] = "SDKLogout",
	[6] = "SDKUserCenter",
	[7] = "SDKShare",
	[8] = "SDKExit",
	[9] = "CopyText",
	[10] = "PasteText",
}

return _M